<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookBlossom.Core\BookBlossom.Core.csproj" />
    <ProjectReference Include="..\BookBlossom.Infrastructure\BookBlossom.Infrastructure.csproj" />
  </ItemGroup>

</Project>
