# PBL3_Book-Blossom

./: .gitignore  BookBlossom.slnx  README.md
BookBlossom/: BookBlossom.slnx
BookBlossom/BookBlossom.Core/: BookBlossom.Core.csproj
BookBlossom/BookBlossom.Infrastructure/: BookBlossom.Infrastructure.csproj
BookBlossom/BookBlossom.Tests/: BookBlossom.Tests.csproj  UnitTest1.cs
BookBlossom/BookBlossom.Web/: BookBlossom.Web.csproj
BookBlossom/BookBlossom.Web/Controllers/: HomeController.cs
BookBlossom/BookBlossom.Web/Properties/: launchSettings.json
src/BE/BookBlossom.Web/Controllers/: HomeController.cs
src/BE/BookBlossom.Web/Models/: ErrorViewModel.cs
src/BE/BookBlossom.Web/Properties/: launchSettings.json
src/BE/BookBlossom.Web/Views/: _ViewImports.cshtml
src/BE/BookBlossom.Web/Views/Shared/: _Layout.cshtml
